# Load CSV Dataset

In [12]:
# import libraries
import pandas as pd

# open a local csv file

In [3]:
# Read the dataset
df = pd.read_csv('../Dataset/babar-t20i-stats.csv')
df.head()

,Runs,Min,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,15*,13,11,2,0,136.36,3,not out,2,v England,Manchester,7 Sep 2016
1,55*,49,37,6,2,148.64,3,not out,2,v West Indies,Dubai (DICS),23 Sep 2016
2,19,-,18,2,0,105.55,3,caught,1,v West Indies,Dubai (DICS),24 Sep 2016
3,27*,42,24,1,0,112.50,3,not out,2,v West Indies,Abu Dhabi,27 Sep 2016
4,29,-,30,3,0,96.66,3,caught,2,v West Indies,Bridgetown,26 Mar 2017

# Opening csv from URL

In [4]:
# Import the 'requests' library to fetch data from web URLs.
import requests
# Import 'StringIO' to treat strings as in-memory text files.
from io import StringIO

# Initialize an empty string variable to store the URL.
url= ''

In [5]:
# Read only the "Dismissal" and "Runs" columns from the CSV into a DataFrame.
df = pd.read_csv('../Dataset/babar-t20i-stats.csv', usecols=["Dismissal", "Runs"])
# Show the first 5 rows to check the data.
df.head()

  Runs Dismissal
0  15*   not out
1  55*   not out
2   19    caught
3  27*   not out
4   29    caught

In [6]:
# Read only the first 100 rows from the CSV file into a DataFrame.
df = pd.read_csv('../Dataset/babar-t20i-stats.csv', nrows=100)

# Show the first 5 rows of the loaded data.
df.head()

,Runs,Min,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,15*,13,11,2,0,136.36,3,not out,2,v England,Manchester,7 Sep 2016
1,55*,49,37,6,2,148.64,3,not out,2,v West Indies,Dubai (DICS),23 Sep 2016
2,19,-,18,2,0,105.55,3,caught,1,v West Indies,Dubai (DICS),24 Sep 2016
3,27*,42,24,1,0,112.50,3,not out,2,v West Indies,Abu Dhabi,27 Sep 2016
4,29,-,30,3,0,96.66,3,caught,2,v West Indies,Bridgetown,26 Mar 2017

In [7]:
# Read the CSV, treating the first row as data (header=None) and assigning custom column names.
df = pd.read_csv('../Dataset/babar-t20i-stats.csv', names=["Runs", "6s", "Opposition"], header=None)

# Show the first 5 rows with the new custom headers.
df.head()

,,,,,,,,,Runs,6s,Opposition
Runs,Min,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
15*,13,11,2,0,136.36,3,not out,2,v England,Manchester,7 Sep 2016
55*,49,37,6,2,148.64,3,not out,2,v West Indies,Dubai (DICS),23 Sep 2016
19,-,18,2,0,105.55,3,caught,1,v West Indies,Dubai (DICS),24 Sep 2016
27*,42,24,1,0,112.50,3,not out,2,v West Indies,Abu Dhabi,27 Sep 2016

In [8]:
# Count missing (NaN/null) values in each column of the DataFrame.
df.isnull().sum()

Runs          0
6s            0
Opposition    0
dtype: int64

In [9]:
# Read the CSV, interpreting strings "?" and "missing" as NaN (null) values.
df = pd.read_csv('../Dataset/babar-t20i-stats.csv', na_values=["?", "missing"])

# Show the first 5 rows to check the data.
df.head()

,Runs,Min,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,15*,13,11,2,0,136.36,3,not out,2,v England,Manchester,7 Sep 2016
1,55*,49,37,6,2,148.64,3,not out,2,v West Indies,Dubai (DICS),23 Sep 2016
2,19,-,18,2,0,105.55,3,caught,1,v West Indies,Dubai (DICS),24 Sep 2016
3,27*,42,24,1,0,112.50,3,not out,2,v West Indies,Abu Dhabi,27 Sep 2016
4,29,-,30,3,0,96.66,3,caught,2,v West Indies,Bridgetown,26 Mar 2017

In [10]:
# Process the CSV file in 10-row 'chunks' to avoid loading the entire file into memory.
for chunk in pd.read_csv('../Dataset/babar-t20i-stats.csv', chunksize=10):
    # Print the first 5 rows of the current chunk.
    print(chunk.head())

  Runs Min  BF  4s  6s      SR  Pos Dismissal  Inns     Opposition  \
0  15*  13  11   2   0  136.36    3   not out     2      v England
1  55*  49  37   6   2  148.64    3   not out     2  v West Indies
2   19   -  18   2   0  105.55    3    caught     1  v West Indies
3  27*  42  24   1   0  112.50    3   not out     2  v West Indies
4   29   -  30   3   0   96.66    3    caught     2  v West Indies

         Ground   Start Date
0    Manchester   7 Sep 2016
1  Dubai (DICS)  23 Sep 2016
2  Dubai (DICS)  24 Sep 2016
3     Abu Dhabi  27 Sep 2016
4    Bridgetown  26 Mar 2017
   Runs Min  BF  4s  6s      SR  Pos Dismissal  Inns     Opposition  \
10   48   -  31   5   0  154.83    3    caught     1     v World-XI
11    1   -   8   0   0   12.50    3   stumped     2    v Sri Lanka
12    1   -   2   0   0   50.00    3       lbw     2    v Sri Lanka
13  34*   -  31   2   0  109.67    3   not out     1    v Sri Lanka
14   41  68  41   1   1  100.00    5    caught     1  v New Zealand

        Ground   Start Date
10      Lahore  15 Sep 2017
11   Abu Dhabi  26 Oct 2017
12   Abu Dhabi  27 Oct 2017
13      Lahore  29 Oct 2017
14  Wellington  22 Jan 2018
   Runs Min  BF  4s  6s      SR  Pos Dismissal  Inns     Opposition  \
20  68*   -  55   5   1  123.63    2   not out     1    v Australia
21   45   -  44   3   0  102.27    1    caught     1    v Australia
22   50   -  40   5   1  125.00    1    bowled     1    v Australia
23    7   -   9   1   0   77.77    1    caught     1  v New Zealand
24   40   -  41   4   0   97.56    2    caught     2  v New Zealand

          Ground   Start Date
20     Abu Dhabi  24 Oct 2018
21  Dubai (DICS)  26 Oct 2018
22  Dubai (DICS)  28 Oct 2018
23     Abu Dhabi  31 Oct 2018
24  Dubai (DICS)   2 Nov 2018
   Runs Min  BF  4s  6s      SR  Pos Dismissal  Inns   Opposition    Ground  \
30   13   -  10   2   0  130.00    1    caught     2  v Sri Lanka    Lahore
31    3   -  10   0   0   30.00    1    bowled     2  v Sri Lanka    Lahore
32   27   -  32   1   0   84.37    2    caught     2  v Sri Lanka    Lahore
33  59*   -  38   5   2  155.26    1   not out     1  v Australia    Sydney
34   50   -  38   6   0  131.57    1   run out     1  v Australia  Canberra

    Start Date
30  5 Oct 2019
31  7 Oct 2019
32  9 Oct 2019
33  3 Nov 2019
34  5 Nov 2019
    Runs  Min  BF  4s  6s      SR  Pos Dismissal  Inns      Opposition  \
40    82   68  55   9   1  149.09    2    caught     2      v Zimbabwe
41    51   48  28   8   1  182.14    2    caught     2      v Zimbabwe
42     0    2   1   0   0    0.00    2   run out     1  v South Africa
43     5    6   4   1   0  125.00    2       lbw     1  v South Africa
44    44   40  30   5   1  146.66    3    bowled     2  v South Africa

        Ground   Start Date
40  Rawalpindi   7 Nov 2020
41  Rawalpindi   8 Nov 2020
42      Lahore  11 Feb 2021
43      Lahore  13 Feb 2021
44      Lahore  14 Feb 2021
   Runs  Min  BF  4s  6s      SR  Pos Dismissal  Inns  Opposition      Ground  \
50   41   60  45   5   0   91.11    2    caught     2  v Zimbabwe      Harare
51   52   64  46   5   0  113.04    3    caught     1  v Zimbabwe      Harare
52   85   76  49   8   3  173.46    2    caught     1   v England  Nottingham
53   22   26  16   3   0  137.50    2    caught     2   v England       Leeds
54   11   28  13   1   0   84.61    2   stumped     1   v England  Manchester

     Start Date
50  23 Apr 2021
51  25 Apr 2021
52  16 Jul 2021
53  18 Jul 2021
54  20 Jul 2021
    Runs  Min  BF  4s  6s      SR  Pos Dismissal  Inns    Opposition  \
60    66   82  47   5   3  140.42    2    caught     1    v Scotland
61    39   45  34   5   0  114.70    2    caught     1   v Australia
62     7   21  10   1   0   70.00    2    bowled     2  v Bangladesh
63     1   10   5   0   0   20.00    2    bowled     2  v Bangladesh
64    19   31  25   2   0   76.00    2    caught     2  v Bangladesh

          Ground   Start Date
60       Sharjah   7 Nov 2021
61  Dubai (DICS)  11 Nov 2021
62        Mirpur  19 Nov 2021
63        Mirpur  20 Nov 2021
64        Mirpur  22 Nov 2021
   Runs  Min  BF  4s  6s      SR  Pos Dismissal  Inns     Opposition  \
70    9   13   8   1   0  112.50    2    caught     1    v Hong Kong
71   14   20  10   2   0  140.00    2    caught     2        v India
72    0    4   1   0   0    0.00    2       lbw     2  v Afghanistan
73   30   56  29   2   0  103.44    2    bowled     1    v Sri Lanka
74    5   22   6   0   0   83.33    2    caught     2    v Sri Lanka

          Ground   Start Date
70       Sharjah   2 Sep 2022
71  Dubai (DICS)   4 Sep 2022
72       Sharjah   7 Sep 2022
73  Dubai (DICS)   9 Sep 2022
74  Dubai (DICS)  11 Sep 2022
   Runs  Min  BF  4s  6s      SR  Pos Dismissal  Inns     Opposition  \
80  87*  102  59   7   3  147.45    1   not out     1      v England
81    4    6   4   1   0  100.00    2    caught     2      v England
82   22   37  25   4   0   88.00    2    caught     1   v Bangladesh
83  79*   96  53  11   0  149.05    2   not out     2  v New Zealand
84   21   46  23   3   0   91.30    2    caught     1  v New Zealand

          Ground   Start Date
80        Lahore  30 Sep 2022
81        Lahore   2 Oct 2022
82  Christchurch   7 Oct 2022
83  Christchurch   8 Oct 2022
84  Christchurch  11 Oct 2022
   Runs Min  BF  4s  6s      SR  Pos Dismissal  Inns      Opposition  \
90    6  29  15   0   0   40.00    2    caught     1  v South Africa
91   25  46  33   2   0   75.75    2    caught     2    v Bangladesh
92   53  56  42   7   0  126.19    2    caught     2   v New Zealand
93   32  58  28   2   0  114.28    2    caught     1       v England
94    9  26   7   2   0  128.57    2    bowled     1   v New Zealand

       Ground   Start Date
90     Sydney   3 Nov 2022
91   Adelaide   6 Nov 2022
92     Sydney   9 Nov 2022
93  Melbourne  13 Nov 2022
94     Lahore  14 Apr 2023
     Runs  Min  BF  4s  6s      SR  Pos Dismissal  Inns     Opposition  \
100    58   63  37   8   1  156.75    3    caught     2  v New Zealand
101    19   23  11   2   1  172.72    3    caught     1  v New Zealand
102    13   43  24   1   0   54.16    3    caught     1  v New Zealand
103    14   21  13   3   0  107.69    2   stumped     2  v New Zealand
104    37   48  29   4   1  127.58    2    caught     1  v New Zealand

           Ground   Start Date
100       Dunedin  17 Jan 2024
101  Christchurch  19 Jan 2024
102  Christchurch  21 Jan 2024
103    Rawalpindi  20 Apr 2024
104    Rawalpindi  21 Apr 2024
    Runs  Min  BF  4s  6s      SR  Pos Dismissal  Inns Opposition      Ground  \
110   32   35  26   4   0  123.07    3       lbw     2  v England  Birmingham
111   36   29  22   5   1  163.63    2    caught     1  v England    The Oval
112   44   76  43   3   2  102.32    2       lbw     1   v U.S.A.      Dallas
113   13   23  10   2   0  130.00    2    caught     2    v India    New York
114   33   43  33   1   1  100.00    3    caught     2   v Canada    New York

      Start Date
110  25 May 2024
111  30 May 2024
112   6 Jun 2024
113   9 Jun 2024
114  11 Jun 2024
     Runs  Min  BF  4s  6s     SR  Pos Dismissal  Inns      Opposition  \
120    31   32  20   3   1  155.0    3    caught     1  v South Africa

        Ground   Start Date
120  Centurion  13 Dec 2024

In [11]:
# Read the entire CSV file into a DataFrame named 'df'.
df = pd.read_csv('../Dataset/babar-t20i-stats.csv')

# Show the first 5 rows of the DataFrame.
df.head()

,Runs,Min,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,15*,13,11,2,0,136.36,3,not out,2,v England,Manchester,7 Sep 2016
1,55*,49,37,6,2,148.64,3,not out,2,v West Indies,Dubai (DICS),23 Sep 2016
2,19,-,18,2,0,105.55,3,caught,1,v West Indies,Dubai (DICS),24 Sep 2016
3,27*,42,24,1,0,112.50,3,not out,2,v West Indies,Abu Dhabi,27 Sep 2016
4,29,-,30,3,0,96.66,3,caught,2,v West Indies,Bridgetown,26 Mar 2017