# Load JSON, SQl Data

In [42]:
# import library
import pandas as pd

# Working with JSON

In [25]:
# Read data from a JSON file into a pandas DataFrame.
pd.read_json('../Dataset/train.json')

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

# Working with SQL

In [26]:
# pip install mysql.connector
import mysql.connector

In [27]:
# Establish a connection to the 'world' MySQL database on the local machine.
conn= mysql.connector.connect(host='localhost', user='root', password='', database='world')

In [28]:
# Query the database for all columns from 'City' where 'CountryCode' is 'IND'.
pd.read_sql_query("SELECT * FROM City WHERE CountryCode LIKE 'IND'", conn)

C:\Users\FAHAD\AppData\Local\Temp\ipykernel_2796\3576059085.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM City WHERE CountryCode LIKE 'IND'", conn)

       ID                Name CountryCode        District  Population
0    1024     Mumbai (Bombay)         IND     Maharashtra    10500000
1    1025               Delhi         IND           Delhi     7206704
2    1026  Calcutta [Kolkata]         IND    West Bengali     4399819
3    1027    Chennai (Madras)         IND      Tamil Nadu     3841396
4    1028           Hyderabad         IND  Andhra Pradesh     2964638
..    ...                 ...         ...             ...         ...
336  1360        Ambala Sadar         IND         Haryana       90712
337  1361          Baidyabati         IND    West Bengali       90601
338  1362               Morvi         IND         Gujarat       90357
339  1363             Raigarh         IND     Chhatisgarh       89166
340  1364            Vejalpur         IND         Gujarat       89053

[341 rows x 5 columns]

In [29]:
# Query the database for all columns from 'Country' where 'LifeExpectancy' exceeds 60.
pd.read_sql_query("SELECT * FROM Country WHERE LifeExpectancy > 60 " , conn)

C:\Users\FAHAD\AppData\Local\Temp\ipykernel_2796\1811388338.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM Country WHERE LifeExpectancy > 60 " , conn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62,AI
2,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34,AL
3,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55,AD
4,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33,AN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,VIR,"Virgin Islands, U.S.",North America,Caribbean,347.0,NaN,93000,78.1,0.0,NaN,Virgin Islands of the United States,US Territory,George W. Bush,4067,VI
163,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945.0,79832000,69.3,21929.0,22834.0,Viêt Nam,Socialistic Republic,Trân Duc Luong,3770,VN
164,VUT,Vanuatu,Oceania,Melanesia,12189.0,1980.0,190000,60.6,261.0,246.0,Vanuatu,Republic,John Bani,3537,VU
165,WSM,Samoa,Oceania,Polynesia,2831.0,1962.0,180000,69.2,141.0,157.0,Samoa,Parlementary Monarchy,Malietoa Tanumafili II,3169,WS
166,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav Koštunica,1792,YU

In [30]:
# Fetch all records from the 'Countrylanguage' table into a pandas DataFrame.
pd.read_sql_query("SELECT * FROM Countrylanguage" , conn)

C:\Users\FAHAD\AppData\Local\Temp\ipykernel_2796\4130515573.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM Countrylanguage" , conn)

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW     English          F         9.5
2           ABW  Papiamento          F        76.7
3           ABW     Spanish          F         7.4
4           AFG     Balochi          F         0.9
..          ...         ...        ...         ...
979         ZMB      Tongan          F        11.0
980         ZWE     English          T         2.2
981         ZWE     Ndebele          F        16.2
982         ZWE      Nyanja          F         2.2
983         ZWE       Shona          F        72.1

[984 rows x 4 columns]

# babar

In [34]:
# Establish a connection to the 'babar' MySQL database on the local machine.
conn= mysql.connector.connect(host='localhost', user='root', password='', database='babar')

In [35]:
# Fetch all records from the 'babar_t20i_stats' table into a DataFrame.
df = pd.read_sql_query("SELECT * FROM babar_t20i_stats", conn)

# Show the first 5 rows of dataset
df.head()

C:\Users\FAHAD\AppData\Local\Temp\ipykernel_2796\1182508379.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM babar_t20i_stats", conn)

,Runs,Min,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,Runs,Min,0,4,6,0.0,0,Dismissal,0,Opposition,Ground,Start Date
1,15*,13,11,2,0,136.3,3,not out,2,v England,Manchester,7 Sep 2016
2,55*,49,37,6,2,148.6,3,not out,2,v West Indies,Dubai (DICS),23 Sep 2016
3,19,-,18,2,0,105.5,3,caught,1,v West Indies,Dubai (DICS),24 Sep 2016
4,27*,42,24,1,0,112.5,3,not out,2,v West Indies,Abu Dhabi,27 Sep 2016

In [41]:
# Find all rows where 'COL 10' contains the text "West Indies".
pd.read_sql_query("SELECT * FROM babar_t20i_stats WHERE Opposition LIKE '%West Indies%'", conn)

C:\Users\FAHAD\AppData\Local\Temp\ipykernel_2796\2043779818.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM babar_t20i_stats WHERE Opposition LIKE '%West Indies%'", conn)

,Runs,Min,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,55*,49,37,6,2,148.60,3,not out,2,v West Indies,Dubai (DICS),23 Sep 2016
1,19,-,18,2,0,105.50,3,caught,1,v West Indies,Dubai (DICS),24 Sep 2016
2,27*,42,24,1,0,112.50,3,not out,2,v West Indies,Abu Dhabi,27 Sep 2016
3,29,-,30,3,0,96.66,3,caught,2,v West Indies,Bridgetown,26 Mar 2017
4,27,-,28,4,0,96.42,3,caught,1,v West Indies,Port of Spain,30 Mar 2017
5,43,-,38,3,1,113.10,4,bowled,1,v West Indies,Port of Spain,1 Apr 2017
6,38,-,36,1,1,105.50,3,caught,2,v West Indies,Port of Spain,2 Apr 2017
7,17,-,13,3,0,130.70,2,lbw,1,v West Indies,Karachi,1 Apr 2018
8,97*,-,58,13,1,167.20,2,not out,1,v West Indies,Karachi,2 Apr 2018
9,51,-,40,6,0,127.50,2,caught,2,v West Indies,Karachi,3 Apr 2018
10,51,58,40,4,2,127.50,3,caught,1,v West Indies,Providence,31 Jul 2021
11,0,5,2,0,0,0.00,2,caught,1,v West Indies,Karachi,13 Dec 2021
12,7,13,7,1,0,100.00,2,run out,1,v West Indies,Karachi,14 Dec 2021
13,79,78,53,9,2,149.00,2,caught,2,v West Indies,Karachi,16 Dec 2021