# Understanding Data

In [20]:
# import libraries
import pandas as pd
import numpy as np
import seaborn as sns

In [21]:
# load dataset from seaborn
df = sns.load_dataset("titanic")

In [22]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# How big is the data?

In [23]:
df.shape

(891, 15)

# How does data look like?

In [24]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [25]:
df.sample(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
246,0,3,female,25.0,0,0,7.7750,S,Third,woman,False,NaN,Southampton,no,True
779,1,1,female,43.0,0,1,211.3375,S,First,woman,False,B,Southampton,yes,False
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
524,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
105,0,3,male,28.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

# what is the datatype of cols

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

# Are there any missing values?

In [27]:
df.isnull().sum()*100 / len(df)

survived        0.000000
pclass          0.000000
sex             0.000000
age            19.865320
sibsp           0.000000
parch           0.000000
fare            0.000000
embarked        0.224467
class           0.000000
who             0.000000
adult_male      0.000000
deck           77.216611
embark_town     0.224467
alive           0.000000
alone           0.000000
dtype: float64

# How does the data look mathematically?

In [28]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

# Are there any duplicate values?

In [29]:
df.duplicated().sum()

np.int64(107)

# How is the correlation b/w cols?

In [30]:
# Convert categorical columns into one-hot encoded (dummy) variables
df = pd.get_dummies(df, drop_first=True)

In [ ]:
# Calculate correlation between 'survived' and all other numeric columns.
df.corr(numeric_only=True)['survived']

survived                   1.000000
pclass                    -0.338481
age                       -0.077221
sibsp                     -0.035322
parch                      0.081629
fare                       0.257307
adult_male                -0.557080
alone                     -0.203367
sex_male                  -0.543351
embarked_Q                 0.003650
embarked_S                -0.155660
class_Second               0.093349
class_Third               -0.322308
who_man                   -0.557080
who_woman                  0.506562
deck_B                     0.175095
deck_C                     0.114652
deck_D                     0.150716
deck_E                     0.145321
deck_F                     0.057935
deck_G                     0.016040
embark_town_Queenstown     0.003650
embark_town_Southampton   -0.155660
alive_yes                  1.000000
Name: survived, dtype: float64