# Handling Date Time Variable

In [10]:
# import libraries
import numpy as np 
import pandas as pd

In [11]:
# load datasets
date = pd.read_csv('../Dataset/orders.csv')
time = pd.read_csv('../Dataset/messages.csv')

In [12]:
# display first few rows of date dataset
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [13]:
# display first few rows of time dataset
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [14]:
# get info about date dataset
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [15]:
# get info about time dataset
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# working with dates

In [16]:
# converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [17]:
# get info about date dataset
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### Extract year

In [18]:
date['date_year'] = date['date'].dt.year
date.sample(5)

          date  product_id  city_id  orders  date_year
230 2018-07-22        7554       13      12       2018
154 2018-10-10         803       23       2       2018
975 2019-11-01         888       20      14       2019
657 2019-01-26        7025       14      56       2019
751 2018-12-10        1603       16       1       2018

### Extract month

In [19]:
# extract month number from date
date['date_month_no'] = date['date'].dt.month
date.sample(5)

          date  product_id  city_id  orders  date_year  date_month_no
711 2019-07-13        6201        0       3       2019              7
45  2019-07-01        1533       18      57       2019              7
484 2019-02-09        2123       16       1       2019              2
670 2018-10-24        3051        7       2       2018             10
782 2019-02-08        2331       26      69       2019              2

In [38]:
# extract month name from date
date['date_month_name'] = date['date'].dt.month_name()
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,quarter,semester,months_passed
117,2019-05-20,1556,17,2,2019,5,May,20,0,Monday,0,2,1,77
428,2018-07-14,4183,22,8,2018,7,July,14,5,Saturday,1,3,2,87
735,2018-12-20,1445,9,60,2018,12,December,20,3,Thursday,0,4,2,82
531,2019-07-31,4639,0,5,2019,7,July,31,2,Wednesday,0,3,2,75
86,2019-06-27,3904,1,29,2019,6,June,27,3,Thursday,0,2,1,76

### Extract Days

In [39]:
# extract day from date
date['date_day'] = date['date'].dt.day
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,quarter,semester,months_passed
789,2019-02-02,3741,25,4,2019,2,February,2,5,Saturday,1,1,1,80
758,2019-01-03,2306,14,2,2019,1,January,3,3,Thursday,0,1,1,81
362,2019-10-10,3734,4,25,2019,10,October,10,3,Thursday,0,4,2,72
149,2019-02-09,1024,10,2,2019,2,February,9,5,Saturday,1,1,1,80
457,2019-10-12,4347,25,195,2019,10,October,12,5,Saturday,1,4,2,72

In [22]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
60,2018-08-05,3760,28,1,2018,8,August,5,6
124,2018-11-22,1440,16,23,2018,11,November,22,3
399,2019-10-13,149,14,37,2019,10,October,13,6
768,2018-12-30,4990,1,2,2018,12,December,30,6
486,2019-05-20,5822,13,3,2019,5,May,20,0

In [23]:
# day of week name
date['date_dow_name'] = date['date'].dt.day_name()
date.drop(columns=['product_id', 'city_id', 'orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [24]:
# is weekend?
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)
date.drop(columns=['product_id', 'city_id', 'orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

In [40]:
# Extract the quarter from the 'date' column and create a new 'quarter' column
date['quarter'] = date['date'].dt.quarter

# Drop unnecessary columns: 'product_id', 'city_id', 'orders' and display the first few rows
date.drop(columns=['product_id', 'city_id', 'orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,quarter,semester,months_passed
0,2019-12-10,2019,12,December,10,1,Tuesday,0,4,2,70
1,2018-08-15,2018,8,August,15,2,Wednesday,0,3,2,86
2,2018-10-23,2018,10,October,23,1,Tuesday,0,4,2,84
3,2019-08-17,2019,8,August,17,5,Saturday,1,3,2,74
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,81

### Extract semester

In [ ]:
# Create a 'semester' column: 1 for quarters 1 & 2, 2 for quarters 3 & 4
date['semester'] = np.where(date['quarter'].isin([1, 2]), 1, 2)

# Drop unnecessary columns and display the first few rows
date.drop(columns=['product_id', 'city_id', 'orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

### Extract time elapsed b/w dates

In [41]:
# import library
import datetime

# get today's date
today=datetime.datetime.today()
today

datetime.datetime(2025, 10, 21, 8, 36, 37, 251600)

In [42]:
# calculate difference between today and date column
today -date['date']

0     2142 days 08:36:37.251600
1     2624 days 08:36:37.251600
2     2555 days 08:36:37.251600
3     2257 days 08:36:37.251600
4     2480 days 08:36:37.251600
                 ...
995   2570 days 08:36:37.251600
996   2511 days 08:36:37.251600
997   2359 days 08:36:37.251600
998   2424 days 08:36:37.251600
999   2198 days 08:36:37.251600
Name: date, Length: 1000, dtype: timedelta64[ns]

In [43]:
# calculate difference in days between today and date column
(today -date['date']).dt.days

0      2142
1      2624
2      2555
3      2257
4      2480
       ...
995    2570
996    2511
997    2359
998    2424
999    2198
Name: date, Length: 1000, dtype: int64

In [30]:
# Calculate the difference in years and multiply by 12, then add the difference in months
date['months_passed'] = (today.year - date['date'].dt.year) * 12 + (today.month - date['date'].dt.month)

# You can then see the result
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,quarter,semester,months_passed
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,4,2,70
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,3,2,86
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,4,2,84
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,3,2,74
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1,81

In [44]:
# get info about time dataset
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
 2   hour    1000 non-null   int32
 3   min     1000 non-null   int32
 4   sec     1000 non-null   int32
 5   time    1000 non-null   object
dtypes: datetime64[ns](1), int32(3), object(2)
memory usage: 35.3+ KB

In [32]:
# converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [45]:
# get info about time dataset
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
 2   hour    1000 non-null   int32
 3   min     1000 non-null   int32
 4   sec     1000 non-null   int32
 5   time    1000 non-null   object
dtypes: datetime64[ns](1), int32(3), object(2)
memory usage: 35.3+ KB

In [46]:
# extract hour, minute, second from time
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [35]:
# Extract time
time['time'] = time['date'].dt.time 
time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [36]:
# Time difference
today - time['date']

0     4328 days 07:44:32.403569
1     4192 days 08:54:32.403569
2     4678 days 08:13:32.403569
3     3980 days 08:03:32.403569
4     4377 days 09:23:32.403569
                 ...
995   4967 days 07:44:32.403569
996   4288 days 09:20:32.403569
997   4753 days 08:57:32.403569
998   4869 days 09:00:32.403569
999   4141 days 09:09:32.403569
Name: date, Length: 1000, dtype: timedelta64[ns]

In [47]:
# Calculate the difference between 'today' and each date in the 'date' column in hours
(today - time['date']) / np.timedelta64(1, 'h')

0      103879.777014
1      100616.943681
2      112280.260348
3       95528.093681
4      105057.427014
           ...
995    119215.777014
996    102921.377014
997    114080.993681
998    116865.043681
999     99393.193681
Name: date, Length: 1000, dtype: float64